animations {
    enabled = yes

    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeInCubic, 0.32, 0, 0.67, 0
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1

    animation = windows, 1, 3, easeOutExpo
    animation = windowsOut, 1, 2, easeInCubic
    animation = workspaces, 1, 3, easeOutBack
    animation = fade, 1, 7, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
}
