# vim:ft=kitty

## name: Base2Tone Desert Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-desert-dark.conf
## blurb: Duotone theme | brown umber - desert orange


#: The basic colors

foreground #ada594
background #292724
selection_foreground #ada594
selection_background #3d3a34


#: Cursor colors

cursor #bc672f
cursor_text_color #292724


#: URL underline color when hovering with mouse

url_color #ddcba6


#: kitty window border colors and terminal bell colors

active_border_color #615c51
inactive_border_color #292724
bell_border_color #5c523d
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #3d3a34
macos_titlebar_color #3d3a34


#: Tab bar colors

active_tab_foreground #fbfaf9
active_tab_background #292724
inactive_tab_foreground #b9b1ac
inactive_tab_background #3d3a34
tab_bar_background #3d3a34
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #292724
mark1_background #6e6045
mark2_foreground #292724
mark2_background #978d87
mark3_foreground #292724
mark3_background #d37231


#: The basic 16 colors

#: black
color0 #292724
color8 #7e7767

#: red
color1 #816f4b
color9 #f29d63

#: green
color2 #ec9255
color10 #3d3a34

#: yellow
color3 #ffb380
color11 #615c51

#: blue
color4 #957e50
color12 #908774

#: magenta
color5 #ec9255
color13 #ddcba6

#: cyan
color6 #ac8e53
color14 #e58748

#: white
color7 #ada594
color15 #f2ead9
