# ///////////////////////////////////
#              Fonts
# ///////////////////////////////////
font_size 11.0

# Iosevka
font_family      IosevkaTerm NF
bold_font        IosevkaTerm NF Bold
italic_font      IosevkaTerm NF Italic
bold_italic_font IosevkaTerm NF Bold Italic

# Caskadia Code
# font_family      CaskaydiaCove NF Regular
# bold_font        CaskaydiaCove NF Bold
# italic_font      CaskaydiaCove NF Italic
# bold_italic_font CaskaydiaCove NF Bold Italic

# Zed Mono
# font_family      ZedMono NFM
# bold_font        ZedMono NFM Bold
# italic_font      ZedMono NFM Itali
# bold_italic_font ZedMono NFM Light
    
# JetBrains Mono
# font_family      JetBrainsMono NF Regular
# bold_font        JetBrainsMono NF Bold
# italic_font      JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Bold Italic


# ///////////////////////////////////
#              ---
# ///////////////////////////////////
disable_ligatures never
background_opacity 0.9
placement_strategy center
single_window_padding_width -1
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Wombat
include current-theme.conf
# END_KITTY_THEME
