# ///////////////////////////////////
#              Fonts
# ///////////////////////////////////
font_size 12.0
adjust_line_height 120%

# Iosevka
# font_family      IosevkaTerm NF
# bold_font        IosevkaTerm NF Bold
# italic_font      IosevkaTerm NF Italic
# bold_italic_font IosevkaTerm NF Bold Italic

# # Zed
# font_family      ZedMono NFM
# bold_font        ZedMono NFM Bold
# italic_font      ZedMono NFM Itali
# bold_italic_font ZedMono NFM Light
    
# # JetBrains
# font_family      JetBrainsMono NF Regular
# bold_font        JetBrainsMono NF Bold
# italic_font      JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Bold Italic

# # Geist
font_family      GeistMono NF
bold_font        GeistMono NF Bold
italic_font      GeistMono NF UltraLight
bold_italic_font GeistMono NF UltraBlack


# ///////////////////////////////////
#          Remote Control
# ///////////////////////////////////
# # allow `neovim` plugins configurate some `kitty` options
# allow_remote_control socket-only
# listen_on unix:/tmp/kitty


# ///////////////////////////////////
#              ---
# ///////////////////////////////////
disable_ligatures never
background_opacity 0.9
confirm_os_window_close 0

# positioning
window_padding_width 0
single_window_padding_width -1
placement_strategy top
hide_window_decorations yes
window_logo_path none

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
