# keep-open=yes
save-position-on-quit=yes

# [video]
scale=bilinear # for 4k
# hwdec=auto
# interpolation=no
# framedrop=vo

# [yt-x]
# @link: https://github.com/mpv-player/mpv/discussions/14469
# ytdl-format="bestvideo[height>=?1440][vcodec^=vp9]+bestaudio/bestvideo[height<=?1440][vcodec^=av0]+bestaudio/bestvideo+bestaudio/best"
ytdl-format="bv[height<=?1080]+ba"
