source = ./config/env.conf
source = ./config/autostart.conf 
source = ./config/monitors.conf 
source = ./config/devices.conf
source = ./config/visual.conf
source = ./config/keybingings.conf
source = ./config/rules.conf
source = ./config/animations.conf


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}


misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    # disable_splash_rendering = true
    # col.splash = 0x00000000
    # disable_autoreload = true
}


