#               _                  .-.  _                   
#             :_;                .' `.:_;                  
# .--.  ,-.,-..-.,-.,-.,-. .--.  `. .'.-. .--. ,-.,-. .--. 
# ' .; ; : ,. :: :: ,. ,. :' .; ;  : : : :' .; :: ,. :`._-.'
# `.__,_;:_;:_;:_;:_;:_;:_;`.__,_; :_; :_;`.__.':_;:_;`.__.'
#
#
# ============================================================

# disable animations while in hyprpicker and selection screenshot
layerrule = noanim, hyprpicker
layerrule = noanim, selection

# source = ./animations/animations-default.conf
source = ./animations/animations-fast.conf
# source = ./animations/animations-new.conf
