#               _                  .-.  _                   
#             :_;                .' `.:_;                  
# .--.  ,-.,-..-.,-.,-.,-. .--.  `. .'.-. .--. ,-.,-. .--. 
# ' .; ; : ,. :: :: ,. ,. :' .; ;  : : : :' .; :: ,. :`._-.'
# `.__,_;:_;:_;:_;:_;:_;:_;`.__,_; :_; :_;`.__.':_;:_;`.__.'
#
#
# ============================================================

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    #windowsOut
    bezier = easeInCubic, 0.32, 0, 0.67, 0

    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, easeOutBack
    
    # animation = windows, 1, 3, easeOutExpo
    # animation = windowsOut, 1, 2, easeInCubic
    # animation = workspaces, 1, 3, easeOutBack
    # animation = fade, 1, 7, default
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
}
