#              .-.              .-.              .-. 
#              .' `.            .' `.            .' `.
#  .--.  .-..-.`. .' .--.  .--. `. .' .--.  .--. `. .'
# ' .; ; : :; : : : ' .; :`._-.' : : ' .; ; : ..' : : 
# `.__,_;`.__.' :_; `.__.'`.__.' :_; `.__,_;:_;   :_; 
#                                                     
#
# ============================================================

# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# ags
exec-once = ags & 
# swww
exec-once = swww-daemon &

# start xdg-desktop-portal-hyprland for SCREEN SHARING xwayland fixed
# exec-once = $SCRIPTS/hypr/fix_screen_sharing &
exec-once = xwaylandvideobridge &

# /////////////////////////
#         SYSTEM
# /////////////////////////
# bluetooth 
exec-once = bluetoothctl power off
# brightness
exec-once = brightnessctl -d 'amdgpu_bl1' set 50%
# power-profiles-daemon
exec-once = powerprofilesctl ; powerprofilesctl set performance ; powerprofilesctl ; powerprofilesctl set power-saver ; powerprofilesctl 
