#    .-.             _                   
#    : :            :_;                  
#  .-' : .--. .-..-..-. .--.  .--.  .--. 
# ' .; :' '_.': `; :: :'  ..'' '_.'`._-.'
# `.__.'`.__.'`.__.':_;`.__.'`.__.'`.__.'
#                                        
# 
# ============================================================

# https://askubuntu.com/questions/1405449/disable-middle-click-with-wayland
# https://wiki.hyprland.org/FAQ/#how-to-disable-middle-click-paste
# gsettings set org.gnome.desktop.peripherals.touchpad middle-click-emulation false  ### not work 
# bind = , mouse:274, exec, 
# WARN: Однако, как вы можете видеть, это создает бесконечный цикл (найден скопированный текст -> копировать -> найден скопированный текст…). Поэтому этот метод не рекомендуется. 
# exec-once = wl-paste -p --watch wl-copy -p ''

input {
    kb_layout = us,ru
    kb_model = pc105
    kb_rules = evdev
    kb_options = grp:win_space_toggle , grp:alt_shift_toggle , caps:escape
    # kb_options = grp:alt_space_toggle , caps:escape

    repeat_rate = 20
    repeat_delay = 250

    follow_mouse = 1
    sensitivity = -0.5
    sensitivity = -0.1  # for touchpad
    scroll_factor = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
    }

    # lid_close_command = "xset dpms force off"
}

# Example per-device config
# See ttps://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# touchpad swipes
gestures {
  # INFO: more swipes required https://github.com/bulletmark/libinput-gestures
  workspace_swipe = on
  workspace_swipe_forever = true
  workspace_swipe_distance = 250
  workspace_swipe_cancel_ratio = 0.4
  workspace_swipe_direction_lock_threshold = 50
  workspace_swipe_direction_lock = false
}
