#                       _  .-.                  
#                      :_;.' `.                 
# ,-.,-.,-. .--. ,-.,-..-.`. .' .--. .--.  .--. 
# : ,. ,. :' .; :: ,. :: : : : ' .; :: ..'`._-.'
# :_;:_;:_;`.__.':_;:_;:_; :_; `.__.':_;  `.__.'
#                                        
#
# ============================================================

# default
# monitor = eDP-1 , 1920x1200@120.00 , 0x0 , 1
# monitor = desc:IPS Inc. (Intellectual Property Solutions Inc.) IPS0001 0x00000001 , 1920x1080@119.98 , auto , 1

# ноутбук под монитором на кранштейне
monitor = HDMI-A-1 , 1920x1080@119.98 , 0x0 , 1
monitor =  DP-1 , 1920x1080@119.98 , 0x0 , 1
monitor = eDP-1 , 1920x1200@120.00 , 0x1080 , 1

# vertical monitor
# monitor = eDP-1 , 1920x1200@120.00 , 0x0 , 1
# monitor = desc:IPS Inc. (Intellectual Property Solutions Inc.) IPS0001 0x00000001 , 1920x1080@119.98 , auto , 1, transform,3

# monitor = eDP-1 , disable
# monitor = DP-1 , 1920x1080@119.98 , auto , 1, transform,3
# monitor = DP-1 , 1920x1080@119.98 , auto , 1
# monitor = HEADLESS-2 , 1920x1080@119.98 , auto , 1

# monitor = , highres , auto , 1

# see: https://wiki.hyprland.org/Configuring/XWayland/
# see: https://wiki.hyprland.org/Configuring/Variables/#xwayland
# unscale XWayland
xwayland {
  # enabled = false
}
