#                       _  .-.                  
#                      :_;.' `.                 
# ,-.,-.,-. .--. ,-.,-..-.`. .' .--. .--.  .--. 
# : ,. ,. :' .; :: ,. :: : : : ' .; :: ..'`._-.'
# :_;:_;:_;`.__.':_;:_;:_; :_; `.__.':_;  `.__.'
#                                        
#
# ============================================================

# monitor = eDP-1 , 2560x1600@120.00 , 0x0 , 1.67
monitor = eDP-1 , 1920x1200@120.00 , 0x0 , 1
monitor = desc:IPS Inc. (Intellectual Property Solutions Inc.) IPS0001 0x00000001 , 1920x1080@119.98 , auto , 1
# monitor = desc:IPS Inc. (Intellectual Property Solutions Inc.) IPS0001 0x00000001 , 1920x1080@119.98 , auto , 0.83
monitor = , highres , auto , 1
