#            .-.              
#            : :              
# .--. .-..-.: :   .--.  .--. 
# : ..': :; :: :_ ' '_.'`._-.'
# :_;  `.__.'`.__;`.__.'`.__.'
#                             
#
# ============================================================

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# WORKSPACES
# windowrulev2 = noborder, onworkspace:w[t1]

# terminal
windowrulev2 = opacity 0.96 0.94,class:^$term

# browser
windowrulev2 = opacity 0.99 0.98,class:^$browser
# windowrulev2 = fullscreen , class:^($browser)$ , focus , pinned , onworkspace:1
# windowrulev2 = float , focus , onworkspace:1

# bluetooth
windowrule = float, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$
windowrule = size 640 480, ^(blueman-manager)$
windowrulev2 = opacity 0.85 0.5,class:^blueman-manager

# telegram
windowrulev2 = float, class:^$messenger
windowrulev2 = move 100%-470 35, class:^$messenger
windowrulev2 = size 460 720, class:^$messenger
windowrulev2 = opacity 0.98 0.96,class:^$messenger

# mpv
windowrulev2 = float, class:^$videoplayer
windowrulev2 = center, class:^$videoplayer
windowrulev2 = size 1080 640, class:^$videoplayer
windowrulev2 = opacity 0.96 0.75,class:^$videoplayer

# obsidian
windowrulev2 = float, class:^$notes
windowrulev2 = move 35% 5%, class:^$notes
windowrulev2 = size 60% 90%, class:^$notes
windowrulev2 = opacity 0.99 0.96,class:^$notes

# screen sharing XWayland 
# https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

