#            .-.              
#            : :              
# .--. .-..-.: :   .--.  .--. 
# : ..': :; :: :_ ' '_.'`._-.'
# :_;  `.__.'`.__;`.__.'`.__.'
#                             
#
# ============================================================

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# terminal
windowrulev2 = opacity 0.96 0.94,class:^$term

# browser
windowrulev2 = opacity 0.99 0.98,class:^$browser
# windowrulev2 = fullscreen , class:^($browser)$ , focus , pinned , onworkspace:1
# windowrulev2 = float , focus , onworkspace:1

# bluetooth
windowrule = float, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$
windowrule = size 640 480, ^(blueman-manager)$
windowrulev2 = opacity 0.85 0.5,class:^blueman-manager

# telegram
windowrulev2 = float, class:^org.telegram.desktop
windowrulev2 = center, class:^org.telegram.desktop
windowrulev2 = size 480 720, class:^org.telegram.desktop
windowrulev2 = opacity 0.95 0.75,class:^org.telegram.desktop

# mpv
windowrulev2 = float, class:^$videoplayer
windowrulev2 = center, class:^$videoplayer
windowrulev2 = size 1080 640, class:^$videoplayer
windowrulev2 = opacity 0.96 0.75,class:^$videoplayer

# obsidian
windowrulev2 = opacity 0.96 0.9,class:^obsidian
