#        _                    .-.  
#       :_;                   : :  
# .-..-..-. .--. .-..-. .--.  : :  
# : `; :: :`._-.': :; :' .; ; : :_ 
# `.__.':_;`.__.'`.__.'`.__,_;`.__;
#                                  
#                                  
# ============================================================

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2
    gaps_out = 4,8,8,8
    border_size = 0
    # col.active_border = rgba(99ffffff) rgba(803ff131) 60deg
    # col.active_border = rgba(E4C59Eff)
    col.active_border = rgba(ffffff80)
    col.inactive_border = transparent

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # no_border_on_floating = true
    # cursor_inactive_timeout = 10
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8

    # OLD (lagging)
    # blur {
    #     enabled = true
    #     size = 8
    #     passes = 2
    #     noise = .1
    # }
    #
    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
    
    # For laptop energy optimization
    blur {
      enabled = false
    }
    drop_shadow = no

    inactive_opacity = 0.95
}

